VITE_APPWRITE_PROJECT_ID ='655b749953112b10fc5e'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='655e6a73ebea56dc19ae'
VITE_APPWRITE_DATABASE_ID='655e6ad2a16de1fc2ed8'
VITE_APPWRITE_SAVES_COLLECTION_ID='65673f31b773771c464e'
VITE_APPWRITE_POST_COLLECTION_ID='655e6b4d433144c0dc66'
VITE_APPWRITE_USER_COLLECTION_ID='655e6b8238514938e5bd'